# SwiftShip

./: README.md  SwiftShip.sln
SwiftShip/: Program.cs  SwiftShip.csproj  _Imports.razor
SwiftShip.BusinessLogic/: BusinessComposition.cs  IParcelBusinessLogic.cs  IParcelStageHistoryBusinessLogic.cs  IStageBusinessLogic.cs  IStageHandler.cs  IStageHistoryInitializer.cs  ParcelBusinessLogic.cs  ParcelStageHistoryBusinessLogic.cs  StageBusinessLogic.cs  StageHandler.cs  StageHistoryInitializer.cs  SwiftShip.BusinessLogic.csproj
SwiftShip.BusinessLogic/BusinessLogic/: IParcelBusinessLogic.cs  IParcelStageHistoryBusinessLogic.cs  ParcelBusinessLogic.cs  ParcelStageHistoryBusinessLogic.cs
SwiftShip.BusinessLogic/Mapper/: ParcelMapperProfile.cs
SwiftShip.BusinessLogic/Models/: BaseParcelModel.cs  BaseStageHistoryModel.cs  BaseStageModel.cs  CustomerModel.cs  CustomerParcelModel.cs  ParcelModel.cs  ParcelStageModel.cs  StageHistoryModel.cs  StageModel.cs  UserModel.cs
SwiftShip.BusinessLogic/Utils/: IStageHandler.cs  IStageHistoryInitializer.cs  StageHandler.cs  StageHistoryInitializer.cs
SwiftShip.Database/: SwiftShip.Database.csproj  SwiftShipDbContext.cs
SwiftShip.Models/: Parcel.cs
SwiftShip.Service/: IParcelService.cs  IStageService.cs  ParcelService.cs  ServiceComposition.cs  StageService.cs  SwiftShip.Service.csproj
SwiftShip/Data/: WeatherForecast.cs  WeatherForecastService.cs
SwiftShip/Pages/: AddParcel.razor  AddParcel.razor.css  CustomerTracker.razor  CustomerTracker.razor.css  DetailedTrack.razor  DetailedTrack.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ParcelDetails.razor  ParcelTracking.razor  Tracker.razor  _Host.cshtml  _Layout.cshtml
SwiftShip/Properties/: launchSettings.json
SwiftShip/Shared/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SwiftShip/wwwroot/: menu-icons.css
(+15 files in other folders)
