<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftShip.Database\SwiftShip.Database.csproj" />
    <ProjectReference Include="..\SwiftShip\SwiftShip.csproj" />
  </ItemGroup>

</Project>
