<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1ec88d3-4efb-4fb1-a9bd-0c1ef026178b</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="DevExpress.Blazor" Version="23.1.6" />
    <PackageReference Include="DevExpress.Blazor.ProjectTemplates" Version="23.1.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="23.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftShip.BusinessLogic\SwiftShip.BusinessLogic.csproj" />
    <ProjectReference Include="..\SwiftShip.Database\SwiftShip.Database.csproj" />
    <ProjectReference Include="..\SwiftShip.Service\SwiftShip.Service.csproj" />
  </ItemGroup>

</Project>
